# HackU

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhacks/hacku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhacks/hacku/: ChatAdapter.java  ClickListener.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Message.java  RecyclerTouchListener.java  RegisterActivity.java  RegistrationActivity.java  RegistrationLoginActivity.java  SplashActivity.java  fragment_login.java  registerFragment.java
app/src/main/java/com/dhacks/hacku/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/dhacks/hacku/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dhacks/hacku/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_button.xml  ic_mic.xml  ic_send.xml  item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registration.xml  activity_registration_login.xml  content_chat_room.xml  fragment_register.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/dhacks/hacku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
